version: '3.8'

services:
  webapi:
    image: docker.hippoget.com/library/dbip-webapp-api
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ports:
      - "80:80"
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
        window: 90s
      rollback_config:
        parallelism: 1
        order: start-first
      update_config:
        delay: 20s
        parallelism: 1
        order: start-first
        failure_action: rollback
    environment:
      - Serilog__MinimumLevel__Default=Information
      - Serilog__MinimumLevel__Override__Microsoft=Warning
      - AppConfiguration__Vault__ConnectionString=https://a.vault.hippocloudservices.com:8200
      - AppConfiguration__Vault__RoleId=cd96bec4-f963-8d4e-ec10-0cb414b3d5b0
    volumes:
      - db-ip-mmdb:/var/lib/db-ip/mmdb
      - ~/logs/db-ip/webapi:/var/log/db-ip/webapi
    secrets:
      - db_ip_download_role_secret_id

  download:
    image: docker.hippoget.com/library/dbip-download
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    stop_grace_period: 30s
    deploy:
      mode: global
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 5
        window: 90s
      rollback_config:
        parallelism: 1
        order: start-first
      update_config:
        delay: 20s
        parallelism: 1
        order: start-first
        failure_action: rollback
    environment:
      - Vault__ConnectionString=https://a.vault.hippocloudservices.com:8200
      - Vault__RoleId=cd96bec4-f963-8d4e-ec10-0cb414b3d5b0
    volumes:
      - db-ip-mmdb:/var/lib/db-ip/mmdb
    secrets:
      - db_ip_download_role_secret_id

secrets:
  db_ip_download_role_secret_id:
    external: true

volumes:
  db-ip-mmdb: